{
  "expo": {
    "name": "Autonomous Sync",
    "slug": "autonomous-sync",
    "version": "1.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.autonomoussync",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Autonomous Sync uses notifications to alert you about important device events.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.anonymous.autonomoussync",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "aac8be3e-7308-4314-90ad-7687eda7ef7f"
      }
    },
    "owner": "darrylcarp75"
  }
}